operationId: Register
summary: Register new User
security: []
tags:
  - Security
requestBody:
  content:
    application/json:
      schema:
        type: object
        required:
          - email
          - username
          - password
          - passwordConfirmation
        properties:
          email:
            type: string
            example: "ferry01@yopmail.com"
            description: User's email
          username:
            type: string
            example: "ferry01"
            description: User's username
          password:
            type: string
            example: "11111"
            description: User's Password
          passwordConfirmation:
            type: string
            example: "11111"
            description: User's Password Confirmation
responses:
  200:
    description: OK
    content:
      application/json:
        schema:
          type: object
          properties:
            user:
              $ref: "../../../usermanagement/schemas/User.yaml"
            mail:
              $ref: "../../schemas/Mail.yaml"
            userConfirmation:
              $ref: "../../schemas/UserConfirmation.yaml"
  400:
    $ref: "../../../common/responses/BadRequest.yaml"
  401:
    descrption: Unauthorized
    content:
      application/json:
        schema:
          type: object
          properties:
            msg:
              type: string
              example: Invalid username or password
  500:
    $ref: "../../../common/responses/InternalServerError.yaml"
