operationId: Create
summary: Creates a new tag
tags:
  - Tag
requestBody:
  content:
    application/json:
      schema:
        type: object
        required:
          - name
        properties:
          name:
            type: string
            example: "Tagtest001"
            description: Tag's name
responses:
  201:
    description: New Tag data
    content:
      application/json:
        schema:
          $ref: "../../schemas/Tag.yaml"
  400:
    $ref: "../../../common/responses/BadRequest.yaml"
  401:
    $ref: "../../../common/responses/Unauthorized.yaml"
  403:
    $ref: "../../../common/responses/Forbidden.yaml"
  500:
    $ref: "../../../common/responses/InternalServerError.yaml"
