operationId: FindAll
summary: Get list of LogDelete
tags:
  - LogDelete
parameters:
  - $ref: "../../../common/parameters/query/Page.yaml"
  - $ref: "../../../common/parameters/query/Op.yaml"
  - $ref: "../../../common/parameters/query/Order.yaml"
  - $ref: "../../../common/parameters/query/Id.yaml"
  - $ref: "../../../common/parameters/query/CreatedAt.yaml"
  - $ref: "../../../common/parameters/query/CreatedBy.yaml"
  - $ref: "../../../common/parameters/query/UpdatedAt.yaml"
  - $ref: "../../../common/parameters/query/UpdatedBy.yaml"
  - $ref: "../../../common/parameters/query/Ip.yaml"
  - $ref: "../../../common/parameters/query/Host.yaml"
  - $ref: "../../../common/parameters/query/UserAgent.yaml"
responses:
  200:
    description: Array of LogDelete, Amount of LogDelete and Pagination Info
    content:
      application/json:
        schema:
          type: object
          properties:
            rows:
              type: array
              items:
                $ref: "../../schemas/Log.yaml"
            count:
              type: integer
              format: int32
              example: 10
            pagination:
              $ref: "../../../common/schemas/Pagination.yaml"
  401:
    $ref: "../../../common/responses/Unauthorized.yaml"
  403:
    $ref: "../../../common/responses/Forbidden.yaml"
  500:
    $ref: "../../../common/responses/InternalServerError.yaml"
