operationId: Delete
summary: Delete LogDelete's earliest data
tags:
  - LogDelete
parameters:
  - $ref: "../../../common/parameters/query/Number.yaml"
responses:
  204:
    description: Data is deleted
  401:
    $ref: "../../../common/responses/Unauthorized.yaml"
  403:
    $ref: "../../../common/responses/Forbidden.yaml"
  500:
    $ref: "../../../common/responses/InternalServerError.yaml"
