openapi: 3.0.3
info:
  $ref: "../common/info.yaml"
externalDocs:
  $ref: "../common/external-docs.yaml"
servers:
  $ref: "../common/servers.yaml"
security:
  - bearerAuth: []
paths:
  $ref: "./paths/_index.yaml"
components:
  schemas:
    $ref: "./schemas/_index.yaml"
  parameters:
    $ref: "../common/parameters/_index.yaml"
  responses:
    $ref: "../common/responses/_index.yaml"
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
