type: object
properties:
  id:
    type: string
    example: a91de895620
  ip:
    type: string
    example: "127.0.0.1"
  host:
    type: string
    example: "localhost:3001"
  path:
    type: string
    example: "/api/authorities/1533a91de89"
  requestDate:
    type: string
    format: date-time
    example: "2021-03-11T10:06:07.000Z"
  statusCode:
    type: number
    example: 204
  userAgent:
    type: string
    example: "PostmanRuntime/7.26.8"
  method:
    type: string
    example: "DELETE"
  username:
    type: string
    example: "ferrylinton"
  responseBody:
    type: string
    example: "{\"createdAt\":\"2021-03-11T22:51:05.785Z\",\"updatedAt\":\"2021-03-11T22:51:05.785Z\",\"createdBy\":\"824be5217e5,ferrylinton\",\"updatedBy\":\"824be5217e5,ferrylinton\",\"id\":\"806849d9e2d\",\"name\":\"10001\"}"
