type: object
properties:
  size:
    type: integer
    format: int32
    example: 10
  total:
    type: integer
    format: int32
    example: 5
  current:
    type: integer
    format: int32
    example: 2
  hasPrevious:
    type: boolean
    example: true
  hasNext:
    type: boolean
    example: true
  previousUrl:
    type: string
    example: /?page=1
  nextUrl:
    type: string
    example: /?page=3
