operationId: FindAll
summary: Get List of Roles
tags:
  - Role
parameters:
  - $ref: "../../../common/parameters/query/Page.yaml"
  - $ref: "../../../common/parameters/query/Op.yaml"
  - $ref: "../../../common/parameters/query/Order.yaml"
  - $ref: "../../../common/parameters/query/Id.yaml"
  - $ref: "../../../common/parameters/query/CreatedAt.yaml"
  - $ref: "../../../common/parameters/query/CreatedBy.yaml"
  - $ref: "../../../common/parameters/query/UpdatedAt.yaml"
  - $ref: "../../../common/parameters/query/UpdatedBy.yaml"
  - $ref: "../../../common/parameters/query/Name.yaml"
responses:
  200:
    description: List of Roles, Amount of Roles and Pagination Info
    content:
      application/json:
        schema:
          type: object
          properties:
            rows:
              type: array
              items:
                $ref: "../../schemas/Role.yaml"
            count:
              type: integer
              format: int32
              example: 10
            pagination:
              $ref: "../../../common/schemas/Pagination.yaml"
  401:
    $ref: "../../../common/responses/Unauthorized.yaml"
  403:
    $ref: "../../../common/responses/Forbidden.yaml"
  500:
    $ref: "../../../common/responses/InternalServerError.yaml"
