operationId: Create
summary: Creates a new Role
tags:
  - Role
requestBody:
  content:
    application/json:
      schema:
        type: object
        required:
          - name
        properties:
          name:
            type: string
            example: RoleTest001
            description: Role's name
          authorities:
            type: array
            items:
              type: string
            example: ["AUTHORITY_VIEW", "AUTHORITY_MODIFY"]
responses:
  201:
    description: New Role data
    content:
      application/json:
        schema:
          $ref: "../../schemas/Role.yaml"
  400:
    $ref: "../../../common/responses/BadRequest.yaml"
  401:
    $ref: "../../../common/responses/Unauthorized.yaml"
  403:
    $ref: "../../../common/responses/Forbidden.yaml"
  500:
    $ref: "../../../common/responses/InternalServerError.yaml"
