operationId: GetAll
summary: Get list of all Roles
tags:
  - Role
produces:
  - application/json
responses:
  200:
    description: List of of all Roles
    content:
      application/json:
        schema:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
                example: 455a5dbf75c
              name:
                type: string
                example: RoleTest001
  401:
    $ref: "../../../common/responses/Unauthorized.yaml"
  403:
    $ref: "../../../common/responses/Forbidden.yaml"
  500:
    $ref: "../../../common/responses/InternalServerError.yaml"
